{application,snap,
             [{applications,[kernel,stdlib,elixir,logger,castore,jason,
                             telemetry]},
              {description,"A modern Elasticsearch/OpenSearch client"},
              {modules,['Elixir.Enumerable.Snap.Hits',
                        'Elixir.Enumerable.Snap.SearchResponse','Elixir.Snap',
                        'Elixir.Snap.Aggregation','Elixir.Snap.Auth',
                        'Elixir.Snap.Auth.Plain','Elixir.Snap.Bulk',
                        'Elixir.Snap.Bulk.Action',
                        'Elixir.Snap.Bulk.Action.Create',
                        'Elixir.Snap.Bulk.Action.Delete',
                        'Elixir.Snap.Bulk.Action.Index',
                        'Elixir.Snap.Bulk.Action.Update',
                        'Elixir.Snap.Bulk.Actions','Elixir.Snap.BulkError',
                        'Elixir.Snap.Cluster','Elixir.Snap.Cluster.Namespace',
                        'Elixir.Snap.Cluster.Supervisor','Elixir.Snap.Config',
                        'Elixir.Snap.Document','Elixir.Snap.HTTPClient',
                        'Elixir.Snap.HTTPClient.Adapters.Finch',
                        'Elixir.Snap.HTTPClient.Error',
                        'Elixir.Snap.HTTPClient.Response',
                        'Elixir.Snap.HTTPError','Elixir.Snap.Hit',
                        'Elixir.Snap.Hits','Elixir.Snap.Indexes',
                        'Elixir.Snap.Multi','Elixir.Snap.Multi.Response',
                        'Elixir.Snap.Multi.Search','Elixir.Snap.Request',
                        'Elixir.Snap.ResponseError','Elixir.Snap.Search',
                        'Elixir.Snap.SearchResponse','Elixir.Snap.Suggest',
                        'Elixir.Snap.Suggest.Option',
                        'Elixir.Snap.Suggest.Options','Elixir.Snap.Suggests',
                        'Elixir.Snap.Test']},
              {registered,[]},
              {vsn,"0.11.2"}]}.
