COMPOSE_PROJECT_NAME=canopus
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=canopus
ADMIN_NAME=admin
ADMIN_EMAIL=admin@api2.dev
ADMIN_PASSWORD=admin123456
DBDOCS_TOKEN=exampledbdocsapikey
OTP_APP_ENV_VAR_NAME=dynamic
LOG_RETENTION_DAYS=90
DATA_RETENTION_ID_DAYS=3000
GCP_CREDENTIALS=./secrets/application_default_credentials.json
GOOGLE_CLIENT_EMAIL=api2-client@api2-mvp.iam.gserviceaccount.com
ADMIN_AVATAR_PATH="./priv/static/Icon 64.jpeg"
GOOGLE_PROJECT_ID=api2-mvp
GOOGLE_BUCKET_NAME=api2-mvp
GOOGLE_BUCKET_URL=https://storage.googleapis.com/api2-mvp
GOOGLE_BUCKET_PATH=api2-mvp
GRAFNA_URL=http://grafana:3000
GRAFANA_API_KEY=eyJrIjoiZm1t
GRAFANA_ORG_ID=1
GRAFANA_DASHBOARD_ID=1
GRAFANA_DASHBOARD_UID=1
GRAFANA_HOST=http://grafana:3000
GRAFANA_PORT=3000
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GCP_PROJECT_ID=api2-mvp
GCP_BUCKET=api2-mvp
GCP_BUCKET_URL=https://storage.googleapis.com/api2-mvp
GCP_BUCKET_PATH=api2-mvp
GCP_SCOPE=https://www.googleapis.com/auth/devstorage.full_control
GCP_STORAGE_DIR=/uploads
