{application,reverse_proxy_plug,
             [{applications,[kernel,stdlib,elixir,logger,plug]},
              {description,"reverse_proxy_plug"},
              {modules,['Elixir.ReverseProxyPlug',
                        'Elixir.ReverseProxyPlug.HTTPClient',
                        'Elixir.ReverseProxyPlug.HTTPClient.Adapters.Finch',
                        'Elixir.ReverseProxyPlug.HTTPClient.Adapters.HTTPoison',
                        'Elixir.ReverseProxyPlug.HTTPClient.Adapters.Tesla',
                        'Elixir.ReverseProxyPlug.HTTPClient.Error',
                        'Elixir.ReverseProxyPlug.HTTPClient.MaybeRedirect',
                        'Elixir.ReverseProxyPlug.HTTPClient.Request',
                        'Elixir.ReverseProxyPlug.HTTPClient.Response']},
              {registered,[]},
              {vsn,"3.0.2"}]}.
