{application,execjs,
             [{applications,[kernel,stdlib,elixir,logger,poison]},
              {description,"Run JavaScript code from Elixir"},
              {modules,['Elixir.Execjs','Elixir.Execjs.Escape',
                        'Elixir.Execjs.ExecError','Elixir.Execjs.Runtime',
                        'Elixir.Execjs.RuntimeError','Elixir.Execjs.Runtimes',
                        'Elixir.Execjs.Runtimes.JavaScriptCore',
                        'Elixir.Execjs.Runtimes.Node',
                        'Elixir.Execjs.Runtimes.Rhino',
                        'Elixir.Execjs.Runtimes.SpiderMonkey',
                        'Elixir.Execjs.Runtimes.UnavailableError',
                        'Elixir.Execjs.Runtimes.V8']},
              {registered,[]},
              {vsn,"2.0.0"}]}.
