%% coding: utf-8
{release,{"dynamic","0.1.0"},
         {erts,"13.1.5"},
         [{kernel,"8.5.3",permanent},
          {stdlib,"4.2",permanent},
          {elixir,"1.14.3",permanent},
          {sasl,"4.2",permanent},
          {runtime_tools,"1.19",permanent},
          {logger,"1.14.3",permanent},
          {dynamic,"0.1.0",permanent},
          {iex,"1.14.3",none},
          {artificery,"0.4.3",permanent},
          {asn1,"5.0.21",permanent},
          {bamboo,"2.3.1",permanent},
          {bcrypt_elixir,"3.1.0",permanent},
          {castore,"1.0.9",permanent},
          {certifi,"2.12.0",permanent},
          {combine,"0.10.0",permanent},
          {comeonin,"5.4.0",permanent},
          {compiler,"8.2.3",permanent},
          {corsica,"1.3.0",permanent},
          {cowboy,"2.12.0",permanent},
          {cowboy_telemetry,"0.4.0",permanent},
          {cowlib,"2.13.0",permanent},
          {crypto,"5.1.2",permanent},
          {db_connection,"2.7.0",permanent},
          {decimal,"2.1.1",permanent},
          {distillery,"2.1.1",permanent},
          {ecto,"3.10.3",permanent},
          {ecto_sql,"3.10.2",permanent},
          {eex,"1.14.3",permanent},
          {elasticsearch,"1.0.1",permanent},
          {ex_json_schema,"0.9.3",permanent},
          {ex_machina,"2.7.0",permanent},
          {execjs,"2.0.0",permanent},
          {expo,"1.1.0",permanent},
          {finch,"0.19.0",permanent},
          {gettext,"0.26.1",permanent},
          {google_api_storage,"0.19.0",permanent},
          {google_gax,"0.4.1",permanent},
          {goth,"1.4.3",permanent},
          {guardian,"2.3.0",permanent},
          {guardian_db,"2.1.0",permanent},
          {hackney,"1.20.1",permanent},
          {hpax,"1.0.0",permanent},
          {httpoison,"2.2.1",permanent},
          {idna,"6.1.1",permanent},
          {inets,"8.2.2",permanent},
          {inflex,"2.1.0",permanent},
          {jason,"1.4.4",permanent},
          {jose,"1.11.10",permanent},
          {json_schema,"0.5.0",permanent},
          {json_view,"0.2.2",permanent},
          {metrics,"1.0.1",permanent},
          {mime,"1.6.0",permanent},
          {mimerl,"1.3.0",permanent},
          {mint,"1.6.2",permanent},
          {nested_filter,"1.2.2",permanent},
          {nimble_options,"1.1.1",permanent},
          {nimble_parsec,"1.3.1",permanent},
          {nimble_pool,"1.1.0",permanent},
          {oban,"2.18.3",permanent},
          {octo_fetch,"0.4.0",permanent},
          {open_api_spex,"3.21.2",permanent},
          {parse_trans,"3.4.1",permanent},
          {pbkdf2_elixir,"2.2.0",permanent},
          {phoenix_html,"3.3.4",permanent},
          {plug,"1.16.1",permanent},
          {plug_cowboy,"2.7.2",permanent},
          {plug_crypto,"2.1.0",permanent},
          {plug_socket,"0.1.0",permanent},
          {poison,"4.0.1",permanent},
          {postgrex,"0.17.5",permanent},
          {prom_ex,"1.8.0",permanent},
          {public_key,"1.13.2",permanent},
          {ranch,"1.8.0",permanent},
          {reverse_proxy_plug,"3.0.2",permanent},
          {scrivener,"2.7.2",permanent},
          {scrivener_ecto,"2.7.1",permanent},
          {scrivener_list,"2.0.1",permanent},
          {slugify,"1.3.1",permanent},
          {snap,"0.11.2",permanent},
          {ssl,"10.8.7",permanent},
          {ssl_verify_fun,"1.1.7",permanent},
          {syntax_tools,"3.0",permanent},
          {telemetry,"1.3.0",permanent},
          {telemetry_metrics,"0.6.2",permanent},
          {telemetry_metrics_prometheus_core,"1.2.1",permanent},
          {telemetry_poller,"1.1.0",permanent},
          {tesla,"1.12.1",permanent},
          {timex,"3.7.11",permanent},
          {toml,"0.7.0",permanent},
          {typed_struct,"0.3.0",permanent},
          {tzdata,"1.1.2",permanent},
          {ueberauth,"0.10.8",permanent},
          {ueberauth_identity,"0.4.2",permanent},
          {unicode_util_compat,"0.7.0",permanent},
          {vex,"0.9.2",permanent},
          {waffle,"1.1.9",permanent},
          {waffle_ecto,"0.0.12",permanent},
          {waffle_gcs,"0.2.0",permanent}]}.
